#\u8BBF\u95EE\u7AEF\u53E3
server.port= 8081
#\u8BBF\u95EE\u8981\u5E26\u9879\u76EE\u540D
server.servlet.context-path=/wso
# \u6620\u5C04\u6587\u4EF6\u6240\u5728\u8DEF\u5F84
mybatis.mapper-locations= classpath:mapper/*.xml,mapper/*/*.xml
#\u89E3\u51B3\u591A\u9879\u76EE\u540C\u4E00tomcat\u4E0Bdatasource\u62A5\u9519\u95EE\u9898
spring.jmx.enabled=false
# dm\u7C7B\u8BBE\u7F6E\u8DEF\u5F84
mybatis.type-aliases-package=com.wso.dm
#\u626B\u63CF\u9759\u6001\u6587\u4EF6
spring.resources.static-locations=classpath:static/,file:static/
###\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc\:sqlserver\://192.168.13.120\:1466;DatabaseName\=wso
spring.datasource.username=sa
spring.datasource.password=Test2018
#\u89E3\u51B3\u4E2D\u6587\u4E71\u7801
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#eureka
spring.application.name=wso
eureka.client.service-url.defaultZone=http://192.168.13.120:8080/wse/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
feign.hystrix.enabled=true
